[1]andrei neculau.com

     [2]print/PDF my CV

     [3]CLI my CV

about

     1984-05-04

     Ringvägen 1
     SE-133 39 Saltsjöbaden
     Sweden

     [4]+46 763 400 378

     [5]andrei.neculau@gmail.com

     [6]github [7]linkedin

     [8]key [9]timeline

personality

     * [10]personality profile
     * [11]logic ability

languages

     * full professional English (TOEFL)
     * professional working Swedish
     * native Romanian

programming

     * since 7 years old
     * Commodore 64 Basic
     * Q-Basic
     * Pascal
     * C++
     * FoxPro
     * Perl
     * VBScript
     * PHP
     * MySQL
     * …
     * networking (CISCO)
     * JavaScript & co.
     * BASH
     * Prolog
     * Erlang & co.
     * finite state machines
     * HTTP
     * founded [12]for-GET HTTP
     * REST
     * founded HyperREST
     * PEG grammars, ABNF, IETF, RFC
     * web extensions
     * serverless
     * data modelling/ETL/warehouse/analytics
     * Docker
     * AWS
     * CI/CD
     * [13]Y Software AB
     * …
     * [14]you name it
     * but more importantly,
     * I'm [15]an automation geek
     * doing [16]the hard things

2022 - ____ [17]Blocket AB, Stockholm, SWE Engineering Manager

     Part of Schibsted Nordic Marketplaces. Blocket is Sweden's biggest
     marketplace.

     Tech Data Platform | Schibsted Nordic Marketplaces

     Engineering Manager (unofficially also Technical Product Manager)
     for data engineering/warehouse teams in Blocket Sweden and Schibsted
     Marketplaces Finland. We collectively work in a wide tech stack,
     covering Airflow, AWS/EC2/Fargate/Lambda, dbt, Exasol, Github
     Actions, IaC/Pulumi/Terraform, Matillion, Tableau, Terraform, and
     support a wide range of use cases in the spirit of platform
     engineering: "Give a man a fish and you feed him for a day; teach a
     man to fish and you feed him for a lifetime."

     Schibsted Nordic Marketplaces is a new organization bringing
     together all marketplaces in Denmark, Finland, Norway and Sweden and
     brands like Blocket, DBA, Finn, Oikotie and Tori to name a few. Tech
     Data Platform | Schibsted Nordic Marketplaces Engineering Manager
     (unofficially also Technical Product Manager) for data
     engineering/warehouse teams in Blocket Sweden and Schibsted
     Marketplaces Finland. We collectively work in a wide tech stack,
     covering Airflow, AWS/EC2/Fargate/Lambda, dbt, Exasol, Github
     Actions, IaC/Pulumi/Terraform, Matillion, Tableau, Terraform, and
     support a wide range of use cases in the spirit of platform
     engineering: "Give a man a fish and you feed him for a day; teach a
     man to fish and you feed him for a lifetime." Schibsted Nordic
     Marketplaces is a new organization bringing together all
     marketplaces in Denmark, Finland, Norway and Sweden and brands like
     Blocket, DBA, Finn, Oikotie and Tori to name a few.

     Skills: People Management · Servant Leadership · Data Engineering ·
     Change Management · Engineering Management · Product Management

2021 - ____ [18]Y Software AB, Saltsjöbaden, SWE Founder

     Consultant. Self-employed

2020 - 2021 [19]Tobii Pro AB, Stockholm, SWE Senior Software Engineer

     Consultant

2020 - 2020 [20]Normative/Meta Mind AB, Stockholm, SWE Lead Backend Engineer

     Normative is about "Sustainability Reporting Made Really Easy".

2016 - 2020 [21]Tobii Pro AB, Stockholm, SWE Software Engineer in AdTech
(Lead)

     I'm a central part of [22]Tobii Pro Pulse.
     Pulse is a unique service that captures >5GB worth of online
     attention data a day,
     from >1200 people that are passively browsing the Swedish online,
     extensively monitoring metrics related to the ads and brands that
     they are exposed to.
     See [23]example
     From a technical perspective this means I have successfully:
     - developed a complex browser WebExtension that monitors areas of
     interests (specifically, but not technically limited to ads) on any
     website, gathering metrics, meta and eyetracking data on an
     event-driven and message-intensive platform.
     - implemented a high-load ingestion pipeline on Amazon Web Services
     via API Gateway, Lambda, SQS, S3, Kinesis, Firehose
     - set up a data analytics pipeline on AWS via S3 and Athena
     - contributed to a data retrieval API on AWS via API Gateway,
     Lambda, Athena
     - contributed to monitoring solutions via CloudWatch and Datadog,
     along with Slack integrations
     - bootstrapped and contributed to a dashboard solution using Auth0,
     Vuejs and Chartjs that uses modular data retrieval. Hosted on AWS S3
     and CloudFront

     Tobii Pro is the research solution division within Tobii.
     We help business and science professionals gain real insights into
     human behavior with leading eye tracking solutions and services.

     aws, gitops, devops, infrastructure as code, http, node.js,
     es6/typescript,
     travisci/circleci/github-actions/teamcity/jenkins/katt, git, erlang

2016 - 2020 [24]Tobii Pro AB, Stockholm, SWE Platform Engineer on AWS (Lead)

     I have successfully set up the grounds of Tobii Pro's Cloud Services
     and CI/CD, like (but not limited to):
     - set the team up on Amazon Web Services from ~scratch
     - - infrastructure as code all the way using CloudFormation, see
     [25]more info
     following an idea from Google Cloud Platform actually (generate
     json/yaml templates with real code; a back-to-basics version of AWS
     CDK if you will)
     - - IAM by the book, see [26]more info
     - - set up several projects with serverless (AWS Lambda)
     environments, utilizing services like:
     Nodejs/Babel/Typescript/Python Lambdas, Lambda Layers, CloudWatch,
     CloudTrail, S3, DynamoDB, Athena, Kinesis, Firehose, SQS, SNS,
     CloudFront, API Gateway, Route53
     - set up a modular and language-independent build system based on
     GNU Make, see [27]more info
     - set up CI/CD solutions
     - - currently on TravisCI and Github
     - - previously TeamCity pipelines
     - set up crypto/secrets solutions via GPG, Keybase, transcrypt

     Tobii Pro is the research solution division within Tobii.
     We help business and science professionals gain real insights into
     human behavior with leading eye tracking solutions and services.

     aws, gitops, devops, infrastructure as code, http, node.js,
     es6/typescript,
     travisci/circleci/github-actions/teamcity/jenkins/katt, git, erlang

2014 - 2016 [28]Cisco Systems AB, Stockholm, SWE Software Engineer in
Networking

     Switched focus to backend and infrastructure duties, like:
     - Erlang-based JSON-RPC API design and implementation
     - set up Jenkins infrastructure and delivery pipeline for Continuous
     Integration
     - switch development environment from SVN to GIT
     - set up GIT on Atlassian Stash/BitBucket Server and Gitolite
     - tooling

     Still engineering [29]Tail-f NCS, but within Cisco's Cloud &
     Virtualization Group.
     Cisco acquired Tail-f in 2014 - [30]read more.

     erlang, yaws, http, json-rpc, yang, jenkins/bitten/lux/katt, multi
     vcs (svn, git, git-svn), multi platform…

2013 - 2016 [31]Tail-f Systems AB, Stockholm, SWE UI Developer

     Engineering [32]Tail-f NCS with a mix of frontend/backend duties.

     sencha/extjs, coffeescript, node.js, erlang, http, json-rpc, yang,
     jenkins/bitten/lux/katt, multi vcs (svn, git, git-svn), multi
     platform…

2001 - 2014 [33]Life-Link Friendship-Schools, Uppsala, SWE IT handyman

     Front- and backoffice duties. Designing and engineering 3 major
     websites.

     php, asp, perl, css, js, sencha, photoshop, cms

2011 - 2013 [34]Klarna AB, Stockholm, SWE Developer in FinTech

     Engineering [35]Klarna Checkout - full-blown front/backend FSM
     prototype, interaction and API documentation, GUI.

     Engineering support tools and designing the [Klarna Checkout REST
     API](https://developer in
     FinTechs.klarna.com/documentation/klarna-checkout/) and other REST
     APIs.

     rest, http, hypermedia, api, js, coffeescript, sdk, gui, ux, i18n,
     l10n, testing, scripting, erlang

2010 - 2011 Media & News Stockholm AB, Stockholm, SWE System Developer

     Engineering a customized social network on top of [36]SocialEngine.

     php, mysql, css, js, mootools, jquery, zend framework, socialengine

2002 - 2003 Island M.U.N.G.A., Isle of Wight, GBR Media Project Manager,
Developer

     php, mysql, i18n, l10n, cmd, premiere, delphi

2000 - 2005 miscellaneous Web Developer/Designer

     * 2002 - 2005 Island M.U.N.G.A., Isle of Wight, GBR
     * 2002 - 2004 Romanian Red Cross, Galati, ROU
     * 2004 - 2004 Data-Soft S.A., Galati, ROU
     * 2000 - 2004 Colegiul National "Vasile Alecsandri", Galati, ROU

     perl, php, css, mysql, js, photoshop

projects

2020 - 2021 rokmoln Father

     A Github organization covering GIT setups, cross-platform CI/CD,
     cross-platform build system, cross-cloud infrastructure as code. The
     organization's code is now managed by [37]Y Software AB.

     gitops, aws, cloud, devops, ci, cd, gnu, make, bash, linux, darwin,
     windows, git

2013 - 2021 [38]for-GET HTTP Father

     [39]A Github organization covering PEG grammars, ASTs, parsegens,
     HTTP algorithms and an FSM for a non-opinionated and
     comprehensive-spec-coverage HTTP framework, focusing on semantics,
     and less on the syntax. The organization's code will soon be managed
     by [40]Y Software AB.

     HTTP, PEG, grammar, AST, parser, generator, FSM, server,
     coffeescript, nodejs, webmachine, erlang

   IFRAME: [41]//player.vimeo.com/video/78030876?portrait=0

   IFRAME: [42]//www.youtube-nocookie.com/embed/9Qnx1h5cQxo?rel=0

   IFRAME: [43]//www.youtube-nocookie.com/embed/Nh6VeuvVRdQ?rel=0

2012 - 2021 HyperREST Father

     A Github organization covering a set of blog posts and software
     focused on how-to envision-spec-mock-consume-serve a REST/hypermedia
     API. The organization's code is now managed by [44]Y Software AB.

     REST, API, HTTP, hypermedia, client, server, coffeescript, nodejs

2009 - 2010 Snowdrop Father

     Snowdrop is an academic Information System that merges information
     from various course management systems in order to provide quick
     access to vital student information, like messages and schedule.

     squace, browser, php, xml, mobile, data mining
     * 2010[45]Snowdrop 2.0
     * 2009 [46]Snowdrop 1.0 (Codename Klover)

2009 - 2009 [47]Promote Knowledge Management Concept

     A series of videos playing with audio, video and concepts in order
     to highlight a knowledge management course.

   IFRAME: [48]//player.vimeo.com/video/45768175?portrait=0

   IFRAME: [49]//player.vimeo.com/video/45768176?portrait=0

   IFRAME: [50]//player.vimeo.com/video/45768258?portrait=0

2008 - 2009 Induction to Kista IT University - KTH & SU Facilitator

     knowledge management, wiki, facebook

2008 - 2009 Support Community for studera.nu Facilitator

     knowledge management, wiki, facebook

education

2008 - 2010 [51]Royal Institute of Technology, Stockholm, SWE M.Sc.

     Engineering and Management of Information Systems.

     Data Warehousing, Web mining, Logic Programming, Knowledge
     Management, ERP Systems, Requirements Engineering, etc.

2007 - 2007 [52]University of Humanities and Economics, Lodz, POL Erasmus

     Corporate Finance Management, H.R. Management, Social Role of Media,
     Public Discourses, Conflicts and International Negotiations

2004 - 2008 [53]Romanian-American University, Bucharest, ROU B.Sc.

     Computer Science for Business Management. Graduated with the highest
     GPA in the programme.

     Database, Programming, Web programming, Networking, IT System
     Design, Expert Systems, Strategic Management, Probability Calculus,
     Numerical Methods, Statistics, Accounting, Finances, etc.

papers

2010 [54]Course Analytics Master Thesis

     Leveraging course assessment through data mining of student
     satisfaction

     academic quality, academic evaluation, service satisfaction,
     educational data mining, importance-performance analysis, teaching
     eﬀectiveness, php, squace, xml

2009 [55]Split Infinitives in Prolog [56](copy)

     Published in Journal of Information Systems & Operations Management

     split infinitives, logic programming, prolog

2009 [57]Alignment of Business and IS/IT Strategy at Telenor Sweden
[58](copy)

     Published in Journal of Information Systems & Operations Management

     strategic alignment, IS/IT strategy, business strategy,
     organizational strategy, case study, Telenor

2009 [59]Science is a runner. Philosophy?

     philosophy, science, essay

2009 [60]Towards Enhanced E-collaboration in Academia [61](copy)

     Published in Journal of Information Systems & Operations Management

     e-collaboration, academia, requirements, boundaries, holistic

2008 [62]Web 2.0 Application for Medical Clinique Management Honors Thesis

miscellaneous

2001 - 2007 . Delegate, Speaker

     international citizenship, sustainability, youth engagement
     * 2007 UNESCO ASPnet Conference, Amman, JOR
     * 2007 Life-Link Friendship-Schools Conference, Sigtuna, SWE
     * 2007 UNESCO ASPnet Training Workshop, Amman, JOR
     * 2006 Global Education Week preparatory meeting, Sinaia, ROU
     * 2003 International Peace Bureau’s Conference, Athens, GRC
     * 2003 Island M.U.N.G.A., Isle of Wight, GBR
     * 2002 Peace Festival, Cluj-Napoca, ROU
     * 2002 BratMUN, Bratislava, SVK
     * 2001 Life-Link Friendship-Schools Conference, Sigtuna, SWE

2002 - 2006 . Group Leader

     event planning, youth engagement
     * 2006 Where do I belong to II, Norfolk, GBR
     * 2005 Where do I belong to, Brno, CZE
     * 2003 Island M.U.N.G.A., Isle of Wight, GBR
     * 2002 Island M.U.N.G.A., Isle of Wight, GBR

References

   1. http://andreineculau.com/
   2. javascript:window.print()
   3. javascript:window.alert('npx -y andreineculau')
   4. tel:+46-763-400-378
   5. mailto:andrei.neculau@gmail.com
   6. http://github.andreineculau.com/
   7. http://linkedin.andreineculau.com/
   8. http://key.andreineculau.com/
   9. http://timeline.andreineculau.com/
  10. https://andreineculau.github.io/cv/assets/alva-labs-ab-personality.pdf
  11. https://andreineculau.github.io/cv/assets/alva-labs-ab-logic.pdf
  12. https://github.com/for-GET
  13. https://github.com/ysoftwareab
  14. http://highscalability.com/blog/2013/1/16/what-if-cars-were-rented-like-we-hire-programmers.html
  15. https://www.globalnerdy.com/2012/04/24/geeks-and-repetitive-tasks/
  16. https://sealedabstract.com/rants/do-hard-things/
  17. https://www.blocket.se/
  18. http://ysoftware.se/
  19. https://www.tobiipro.com/
  20. https://www.normative.io/
  21. https://www.tobiipro.com/
  22. https://www.tobiipro.com/pulse/
  23. https://github.com/tobiipro/data-eng-task/blob/master/overview-tobii-attention-data.md
  24. https://www.tobiipro.com/
  25. https://github.com/tobiipro/support-firecloud/tree/master/repo/cfn
  26. https://github.com/tobiipro/support-firecloud/blob/master/doc/aws-iam.md
  27. https://github.com/tobiipro/support-firecloud/tree/master/repo/mk
  28. https://www.cisco.com/
  29. https://www.tail-f.com/network-control-system/
  30. https://newsroom.cisco.com/release/1438152/Cisco-Announces-Intent-to-Acquire-Tail-f-Systems
  31. https://tail-f.com/
  32. https://www.tail-f.com/network-control-system/
  33. http://life-link.org/
  34. https://klarna.com/
  35. https://www.klarna.com/se/foretag/products/checkout/
  36. http://blog.andreineculau.com/2011/01/an-developers-review-on-webligos-socialengine/
  37. https://github.com/ysoftwareab
  38. https://vimeo.com/78030876
  39. https://github.com/for-GET
  40. https://github.com/ysoftwareab
  41. https://player.vimeo.com/video/78030876?portrait=0
  42. https://www.youtube-nocookie.com/embed/9Qnx1h5cQxo?rel=0
  43. https://www.youtube-nocookie.com/embed/Nh6VeuvVRdQ?rel=0
  44. https://github.com/ysoftwareab
  45. https://www.youtube.com/watch?v=DiGBvFx9ePY&list=PLm2MmlTdwWv2631fRJgHc7JPB4ju_rvyc
  46. https://www.youtube.com/watch?v=oqe5WCO_Ydw
  47. https://vimeo.com/couchmode/album/2007694/sort:preset/45768175
  48. https://player.vimeo.com/video/45768175?portrait=0
  49. https://player.vimeo.com/video/45768176?portrait=0
  50. https://player.vimeo.com/video/45768258?portrait=0
  51. https://www.kth.se/en
  52. https://www.ahe.lodz.pl/en
  53. https://www.rau.ro/index.php?newlang=english
  54. https://github.com/andreineculau/cv/raw/gh-pages/papers/master_thesis.pdf
  55. https://www.rebe.rau.ro/RePEc/rau/jisomg/WI09/JISOM-WI09-A5.pdf
  56. https://github.com/andreineculau/cv/raw/gh-pages/papers/JISOM-WI09-A5.pdf
  57. https://www.rebe.rau.ro/RePEc/rau/jisomg/SU09/JISOM-SU09-A1.pdf
  58. https://github.com/andreineculau/cv/raw/gh-pages/papers/JISOM-SU09-A1.pdf
  59. https://github.com/andreineculau/cv/raw/gh-pages/papers/Science-is-a-runner-Philosophy.pdf
  60. https://www.rebe.rau.ro/RePEc/rau/jisomg/SU09/JISOM-SU09-A4.pdf
  61. https://github.com/andreineculau/cv/raw/gh-pages/papers/JISOM-SU09-A4.pdf
  62. https://github.com/andreineculau/cv/raw/gh-pages/papers/bachelor_thesis.pdf
