   IFRAME:
   [1]http://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?sour
   ce=0AgnBrIpF5CiOdFBzMnNGMV9qX2tlQjFMVlJEN1M2cFE&start_at_end=true&width
   =990&height=650

                   [2]click for an interactive timeline of

andrei neculau

about

     1984-05-04

     Ringvägen 1
     SE-133 39 Saltsjöbaden
     Sweden

     [3]+46 763 400 378

     [4]andrei.neculau@gmail.com

     [5]linkedin [6]github [7]public key

     [8]timeline

languages

     * full professional English (TOEFL certified)
     * professional working Swedish
     * native Romanian
     * used to be fluent in Italian
     * notions of Spanish & French

programming

     * since 7 years old
     * Commodore 64 Basic
     * Q-Basic
     * Pascal
     * C++
     * FoxPro
     * Perl
     * VBScript
     * PHP
     * MySQL
     * …
     * networking (CISCO certified)
     * JavaScript & co.
     * BASH
     * Prolog
     * Erlang & co.
     * finite state machines
     * HTTP
     * [9]for-GET HTTP
     * REST
     * [10]HyperREST
     * web extensions
     * serverless
     * data warehouse
     * Docker
     * AWS
     * CI/CD
     * [11]rokmoln
     * …
     * [12]you name it
     * but more importantly, I'm [13]an automation/DRY geek
     * [14]doing the hard things

IT experience

2020 - ____ [15]Tobii Dynavox AB, Stockholm, SWE Senior Software Engineer

     Freelancer

2020 - ____ [16]Tobii Pro AB, Stockholm, SWE Senior Software Engineer

     Freelancer

2020 - 2020 [17]Normative/Meta Mind AB, Stockholm, SWE Lead Backend Engineer

     Normative is about "Sustainability Reporting Made Really Easy".

2016 - 2020 [18]Tobii Pro AB, Stockholm, SWE Software Engineer in AdTech
(Lead)

     I'm a central part of Tobii Pro Pulse, see
     https://www.tobiipro.com/pulse/

     Pulse is a unique service that captures >5GB worth of online
     attention data a day, from >1200 people that are passively browsing
     the Swedish online, extensively monitoring metrics related to the
     ads and brands that they are exposed to. See for example
     https://github.com/tobiipro/data-eng-task/blob/master/overview-tobii
     -attention-data.md

     From a technical perspective this means I have successfully:
     * developed a complex browser WebExtension that monitors areas of
       interests (specifically, but not technically limited to ads) on any
       website, gathering metrics, meta and eyetracking data on an
       event-driven and message-intensive platform.
     * implemented a high-load ingestion pipeline on Amazon Web Services
       via API Gateway, Lambda, SQS, S3, Kinesis, Firehose
     * set up a data analytics pipeline on AWS via S3 and Athena
     * contributed to a data retrieval API on AWS via API Gateway, Lambda,
       Athena
     * contributed to monitoring solutions via CloudWatch and Datadog,
       along with Slack integrations
     * bootstrapped and contributed to a dashboard solution using Auth0,
       Vuejs and Chartjs that uses modular data retrieval. Hosted on AWS
       S3 and CloudFront

     Tobii Pro is the research solution division within Tobii. We help
     business and science professionals gain real insights into human
     behavior with leading eye tracking solutions and services.

     aws, gitops, devops, infrastructure as code, http, node.js,
     es6/typescript,
     travisci/circleci/github-actions/teamcity/jenkins/katt, git, erlang

2016 - 2020 [19]Tobii Pro AB, Stockholm, SWE Cloud/DevOps Engineer on AWS
(Lead)

     I have successfully set up the grounds of Tobii Pro's Cloud Services
     and CI/CD, like (but not limited to):
     * set the team up on Amazon Web Services from ~scratch
     * infrastructure as code all the way using CloudFormation, see
       https://github.com/tobiipro/support-firecloud/tree/master/repo/cfn
       following an idea from Google Cloud Platform actually (generate
       json/yaml templates with real code; a back-to-basics version of AWS
       CDK if you will)
     * IAM by the book, see
       https://github.com/tobiipro/support-firecloud/blob/master/doc/aws-i
       am.md
     * set up several projects with serverless (AWS Lambda) environments,
       utilizing services like: Nodejs/Babel/Typescript/Python Lambdas,
       Lambda Layers, CloudWatch, CloudTrail S3, DynamoDB, Athena Kinesis,
       Firehose, SQS, SNS CloudFront, API Gateway, Route53
     * set up a modular and language-independent build system based on GNU
       Make, see
       https://github.com/tobiipro/support-firecloud/tree/master/repo/mk
     * set up CI/CD solutions
     * currently on TravisCI and Github
     * previously TeamCity pipelines
     * set up crypto/secrets solutions via GPG, Keybase, transcrypt

     Tobii Pro is the research solution division within Tobii. We help
     business and science professionals gain real insights into human
     behavior with leading eye tracking solutions and services.

     aws, gitops, devops, infrastructure as code, http, node.js,
     es6/typescript,
     travisci/circleci/github-actions/teamcity/jenkins/katt, git, erlang

2014 - 2016 [20]Cisco Systems AB, Stockholm, SWE Engineer

     Switched focus to backend and infrastructure duties, like:
     * Erlang-based JSON-RPC API design and implementation
     * set up Jenkins infrastructure and delivery pipeline for Continuous
       Integration
     * switch development environment from SVN to GIT
     * set up GIT on Atlassian Stash/BitBucket Server and Gitolite
     * tooling Still engineering [21]Tail-f NCS, but within Cisco's Cloud
       & Virtualization Group. Cisco acquired Tail-f in 2014 - [22]read
       more.

     erlang, yaws, http, json-rpc, yang, jenkins/bitten/lux/katt, multi
     vcs (svn, git, git-svn), multi platform…

2013 - 2016 [23]Tail-f Systems AB, Stockholm, SWE UI Developer

     Engineering [24]Tail-f NCS with a mix of frontend/backend duties.

     sencha/extjs, coffeescript, node.js, erlang, http, json-rpc, yang,
     jenkins/bitten/lux/katt, multi vcs (svn, git, git-svn), multi
     platform…

2001 - 2014 [25]Life-Link Friendship-Schools, Uppsala, SWE IT handyman

     Front- and backoffice duties. Designing and engineering 3 major
     websites.

     php, asp, perl, css, js, sencha, photoshop, cms

2013 - 2013 [26]Videoplaza AB, Stockholm, SWE Software Engineer

2011 - 2013 [27]Klarna AB, Stockholm, SWE Developer

     Engineering [28]Klarna Checkout - full-blown front/backend FSM
     prototype, interaction and API documentation, GUI.

     Engineering support tools and designing the [29]Klarna Checkout REST
     API and other REST APIs.

     rest, http, hypermedia, api, js, coffeescript, sdk, gui, ux, i18n,
     l10n, testing, scripting, erlang

2010 - 2011 Media & News Stockholm AB, Stockholm, SWE System Developer

     Engineering a customized social network on top of [30]SocialEngine.

     php, mysql, css, js, mootools, jquery, zend framework, socialengine

2002 - 2003 Island M.U.N.G.A., Isle of Wight, GBR Media Project Manager,
Developer

     php, mysql, i18n, l10n, cmd, premiere, delphi

2000 - 2005 miscellaneous Web Developer/Designer

     * 2002 - 2005 Island M.U.N.G.A., Isle of Wight, GBR
     * 2002 - 2004 Romanian Red Cross, Galati, ROU
     * 2004 - 2004 Data-Soft S.A., Galati, ROU
     * 2000 - 2004 Colegiul National "Vasile Alecsandri", Galati, ROU

     perl, php, css, mysql, js, photoshop

projects

2013 - ____ [31]for-GET HTTP Father

     [32]A Github organization covering PEG grammars, ASTs, parsegens,
     HTTP algorithms and an FSM for a non-opinionated and
     comprehensive-spec-coverage HTTP framework, focusing on semantics,
     and less on the syntax.

     HTTP, PEG, grammar, AST, parser, generator, FSM, server,
     coffeescript, nodejs, webmachine, erlang

   IFRAME: [33]//player.vimeo.com/video/78030876?portrait=0

   IFRAME: [34]//www.youtube-nocookie.com/embed/9Qnx1h5cQxo?rel=0

   IFRAME: [35]//www.youtube-nocookie.com/embed/Nh6VeuvVRdQ?rel=0

2012 - ____ [36]HyperREST Father

     [37]A Github organization covering a set of blog posts and software
     focused on how-to envision-spec-mock-consume-serve a REST/hypermedia
     API.

     REST, API, HTTP, hypermedia, client, server, coffeescript, nodejs

2009 - 2010 Snowdrop Father

     Snowdrop is an academic Information System that merges information
     from various course management systems in order to provide quick
     access to vital student information, like messages and schedule.

     squace, browser, php, xml, mobile, data mining
     * 2010[38]Snowdrop 2.0
     * 2009 [39]Snowdrop 1.0 (Codename Klover)

2009 - 2009 [40]Promote Knowledge Management Concept

     A series of videos playing with audio, video and concepts in order
     to highlight a knowledge management course.

   IFRAME: [41]//player.vimeo.com/video/45768175?portrait=0

   IFRAME: [42]//player.vimeo.com/video/45768176?portrait=0

   IFRAME: [43]//player.vimeo.com/video/45768258?portrait=0

2008 - 2009 Labs Widgets

     * [44]Exchange Rate Dashboard
     * [45]Google Maps Dashboard
     * [46]Skyscanner quick links
     * [47]Mobile tyda.se

2008 - 2009 Induction to Kista IT University - KTH & SU Facilitator

     knowledge management, wiki, facebook

2008 - 2009 Support Community for studera.nu Facilitator

     knowledge management, wiki, facebook

education

2008 - 2010 [48]Royal Institute of Technology, Stockholm, SWE M.Sc.

     Engineering and Management of Information Systems.

     Data Warehousing, Web mining, Logic Programming, Knowledge
     Management, ERP Systems, Requirements Engineering, etc.

2007 - 2007 [49]University of Humanities and Economics, Lodz, POL Erasmus

     Corporate Finance Management, H.R. Management, Social Role of Media,
     Public Discourses, Conflicts and International Negotiations

2004 - 2008 [50]Romanian-American University, Bucharest, ROU B.Sc.

     Computer Science for Business Management. Graduated with the highest
     GPA in the programme.

     Database, Programming, Web programming, Networking, IT System
     Design, Expert Systems, Strategic Management, Probability Calculus,
     Numerical Methods, Statistics, Accounting, Finances, etc.

papers

2010 [51]Course Analytics Master Thesis

     Leveraging course assessment through data mining of student
     satisfaction

     academic quality, academic evaluation, service satisfaction,
     educational data mining, importance-performance analysis, teaching
     eﬀectiveness, php, squace, xml

2009 [52]Split Infinitives in Prolog [53](copy)

     Published in Journal of Information Systems & Operations Management

     split infinitives, logic programming, prolog

2009 [54]Alignment of Business and IS/IT Strategy at Telenor Sweden
[55](copy)

     Published in Journal of Information Systems & Operations Management

     strategic alignment, IS/IT strategy, business strategy,
     organizational strategy, case study, Telenor

2009 [56]Science is a runner. Philosophy?

     philosophy, science, essay

2009 [57]Towards Enhanced E-collaboration in Academia [58](copy)

     Published in Journal of Information Systems & Operations Management

     e-collaboration, academia, requirements, boundaries, holistic

2008 [59]Web 2.0 Application for Medical Clinique Management Honors Thesis

mixed experience

2001 - 2007 . Delegate, Speaker

     international citizenship, sustainability, youth engagement
     * 2007 UNESCO ASPnet Conference, Amman, JOR
     * 2007 Life-Link Friendship-Schools Conference, Sigtuna, SWE
     * 2007 UNESCO ASPnet Training Workshop, Amman, JOR
     * 2006 Global Education Week preparatory meeting, Sinaia, ROU
     * 2003 International Peace Bureau’s Conference, Athens, GRC
     * 2003 Island M.U.N.G.A., Isle of Wight, GBR
     * 2002 Peace Festival, Cluj-Napoca, ROU
     * 2002 BratMUN, Bratislava, SVK
     * 2001 Life-Link Friendship-Schools Conference, Sigtuna, SWE

2002 - 2006 . Group Leader

     event planning, youth engagement
     * 2006 Where do I belong to II, Norfolk, GBR
     * 2005 Where do I belong to, Brno, CZE
     * 2003 Island M.U.N.G.A., Isle of Wight, GBR
     * 2002 Island M.U.N.G.A., Isle of Wight, GBR

References

   1. http://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=0AgnBrIpF5CiOdFBzMnNGMV9qX2tlQjFMVlJEN1M2cFE&start_at_end=true&width=990&height=650
   2. file:///Users/andrei/git/andreineculau/cv/index.html#timeline
   3. tel:+46-763-400-378
   4. mailto:andrei.neculau@gmail.com
   5. http://se.linkedin.com/in/andreineculau
   6. https://github.com/andreineculau
   7. https://keybase.io/andreineculau/key.asc
   8. http://timeline.andreineculau.com/
   9. https://github.com/for-GET
  10. https://github.com/hyperrest
  11. https://github.com/rokmoln
  12. http://highscalability.com/blog/2013/1/16/what-if-cars-were-rented-like-we-hire-programmers.html
  13. https://www.globalnerdy.com/2012/04/24/geeks-and-repetitive-tasks/
  14. http://sealedabstract.com/rants/do-hard-things/
  15. https://www.tobiidynavox.com/
  16. https://www.tobiipro.com/
  17. https://www.normative.io/
  18. https://www.tobiipro.com/
  19. https://www.tobiipro.com/
  20. https://www.cisco.com/
  21. http://www.tail-f.com/network-control-system/
  22. http://newsroom.cisco.com/release/1438152/Cisco-Announces-Intent-to-Acquire-Tail-f-Systems
  23. https://tail-f.com/
  24. http://www.tail-f.com/network-control-system/
  25. http://life-link.org/
  26. https://videoplaza.com/
  27. https://klarna.com/
  28. https://www.klarna.com/se/foretag/products/checkout/
  29. https://developers.klarna.com/documentation/klarna-checkout/
  30. http://blog.andreineculau.com/2011/01/an-developers-review-on-webligos-socialengine/
  31. https://vimeo.com/78030876
  32. https://github.com/for-GET
  33. file://player.vimeo.com/video/78030876?portrait=0
  34. file://www.youtube-nocookie.com/embed/9Qnx1h5cQxo?rel=0
  35. file://www.youtube-nocookie.com/embed/Nh6VeuvVRdQ?rel=0
  36. http://hyperrest.com/
  37. https://github.com/hyperrest
  38. http://www.youtube.com/watch?v=DiGBvFx9ePY&list=PLm2MmlTdwWv2631fRJgHc7JPB4ju_rvyc
  39. http://www.youtube.com/watch?v=oqe5WCO_Ydw
  40. http://vimeo.com/couchmode/album/2007694/sort:preset/45768175
  41. file://player.vimeo.com/video/45768175?portrait=0
  42. file://player.vimeo.com/video/45768176?portrait=0
  43. file://player.vimeo.com/video/45768258?portrait=0
  44. http://labs.andreineculau.com/cursbnr/
  45. http://labs.andreineculau.com/maps/
  46. http://labs.andreineculau.com/skyscanner/
  47. http://labs.andreineculau.com/m.tyda.se/
  48. http://www.kth.se/en
  49. http://www.ahe.lodz.pl/en
  50. http://www.rau.ro/index.php?newlang=english
  51. https://github.com/andreineculau/cv/raw/gh-pages/papers/master_thesis.pdf
  52. http://www.rebe.rau.ro/RePEc/rau/jisomg/WI09/JISOM-WI09-A5.pdf
  53. https://github.com/andreineculau/cv/raw/gh-pages/papers/JISOM-WI09-A5.pdf
  54. http://www.rebe.rau.ro/RePEc/rau/jisomg/SU09/JISOM-SU09-A1.pdf
  55. https://github.com/andreineculau/cv/raw/gh-pages/papers/JISOM-SU09-A1.pdf
  56. https://github.com/andreineculau/cv/raw/gh-pages/papers/Science-is-a-runner-Philosophy.pdf
  57. http://www.rebe.rau.ro/RePEc/rau/jisomg/SU09/JISOM-SU09-A4.pdf
  58. https://github.com/andreineculau/cv/raw/gh-pages/papers/JISOM-SU09-A4.pdf
  59. https://github.com/andreineculau/cv/raw/gh-pages/papers/bachelor_thesis.pdf
